#!/bin/bash -
#title           :kloudsense.properties
#description     :Config file for KloudSense.
#author          :Alejandro Villegas Lopez (avillegas@keedio.com).
#===============================================================================

#=============================
# Basic Config 
#===============================================================================





#=============================
# KloudSense CLI Config 
#===============================================================================
KS_CLI_LOGO_PATH="$KS_HOME/ks_cli/logo.txt"





#=============================
# Modules Config 
#===============================================================================
KS_MODULES_DOWNLOAD_DIR="$KS_HOME/.modules_download_dir/"
KS_MODULES_CLOUDERA_FILE="$KS_HOME/modules/modules_cloudera.github"
KS_MODULES_DCOS_FILE="$KS_HOME/modules/modules_dcos.github"





#=============================
# Docker-Compose Config 
#===============================================================================
KS_DOCKERCOMPOSE_CLOUDERA_FILE="$KS_HOME/docker/docker-compose-cloudera.yml"
KS_DOCKERCOMPOSE_DCOS_FILE="$KS_HOME/docker/docker-compose-dcos.yml"
