#!/bin/bash -
#title           :kloudsense.properties
#description     :Config file for KloudSense.
#author          :Alejandro Villegas Lopez (avillegas@keedio.com).
#===============================================================================

#=============================
# Basic Config 
#===============================================================================
KS_CONFIG_DEPLOY="Standalone"
KS_CONFIG_ENVIRONMENT="PRE"





#=============================
# KloudSense CLI Config 
#===============================================================================
KS_CLI_LOGO_PATH="$KS_HOME/ks_shell/logo.txt"





#=============================
# Modules Config 
#===============================================================================
KS_MODULES_DOWNLOAD_DIR="$KS_HOME/.modules_download_dir/"
KS_MODULES_DCOS_FILE="$KS_HOME/dcos/modules/modules_dcos.github"





#=============================
# Docker-Compose Config 
#===============================================================================
KS_DOCKERCOMPOSE_DCOS_FILE="$KS_HOME/dcos/deploys/standalone/docker-compose-dcos.yml"




#=============================
# Targets Config 
#===============================================================================
KS_DCOS_INVENTORY_FILE="$KS_HOME/dcos/bootstrap/dcos_hosts.inventory"
