#!/bin/bash -
#title           :kloudsense.properties
#description     :Config file for KloudSense.
#author          :Alejandro Villegas Lopez (avillegas@keedio.com).
#date            :14/08/2019
#===============================================================================

KS_VERSION="$(cat $KS_HOME/VERSION)"
KS_IMAGE_PREFIX="ks-"
KS_MODULES_DOWNLOAD_DIR="$KS_HOME/.modules_download_dir/"
KS_MODULES_CLOUDERA_FILE="$KS_HOME/modules/modules_cloudera.github"
KS_MODULES_DCOS_FILE="$KS_HOME/modules/modules_dcos.github"
KS_DOCKERCOMPOSE_CLOUDERA_FILE="$KS_HOME/docker/docker-compose-cloudera.yml"
KS_DOCKERCOMPOSE_DCOS_FILE="$KS_HOME/docker/docker-compose-dcos.yml"
