# Brief: System Logs Rsyslog Config
# Author: Alejandro Villegas Lopez <avillegas@keedio.com>
################################################################################

# Enable Open Module PostGreSQL
module(load="ompgsql")

# Configure connection to CrateDB by the PGSQL entrypoint
action(type="ompgsql" server="192.168.2.206" user="" pass="" db="syslog")
