                  `.`..``                                   
             `...--..----.`--.`.``                          
          .---.`--.`-------....----.`.``                    
       ``-...--..-`--------.. `......`...`.``  `.`          
      `-.`---...``.-..........----..`` `......`...`         
    ``---.`----.  ...------..----.....```-----`----.        
   `.`----.`.....-...-----.`--....---`.`-`.---`---.`-       
   ``-.....`--..----...--.`-...------`-`--..--`--..`..`     
  .` ..---.`-`.-------...`..--------..-..--.`-`-`.-.`..`    
 ````...--..`.-----...```..---------`---`----```----`-.`.   
    `--...``...........----...------`---`---.. ....-`..--`` 
    `----. ``.......---------....--..---...`..`---.` ---..` 
     ---..`----.```.............``.`....``. ``.---....--`.  
     ..`.-`---..--.`.---..........``----`-.   `.-`.--`.`    
     ``.-..-.``.--..``....-----..`.`---`.-`       ```       
     `-.`.``.-     ``` ````       ...-.`--`                 
      ```  ```                    ```` ```                  

        _  ___    ___  _   _ ___  ___ ___ _  _ ___ ___ 
       | |/ / |  / _ \| | | |   \/ __| __| \| / __| __|
       | ' <| |_| (_) | |_| | |) \__ \ _|| .` \__ \ _| 
       |_|\_\____\___/ \___/|___/|___/___|_|\_|___/___|
